[defaults]
inventory = ./inventory/production/hosts.yml
roles_path = ./roles
host_key_checking = False
retry_files_enabled = False
interpreter_python = /usr/bin/python3

[ssh_connection]
pipelining = True
